1. State if the following variable names are valid.  If not valid, provide the reason. 
 
a. while // control structure
b. c629.2  // no . allowed
c. total marks // no space 
d. Gucci  // yes
e. SalesTax // yes
f. #twitter // cant start with special character
g. Jan-total // no
h. aBnB // yes
i. A_verage // yes
j. _ping  //yes
k. $20 //yes
l. 4teen / yes
m.  C123 // yes?
n. A_2_5 // yes
o. SUM  // yes 
p. employee’s //yes
q. A = 6*2X // no X is not found 
r. Celcius  // yes
 
2. Write a program to declare variables with proper name and value for the following data using correct 
data type:  
 
a. a data that stores the score of a test  //double
b. a data that tells if a person is vaccinated //bool
c. a data that stores the level of a floor in a high-rise building //double
d. a data that stores the index in alphabetical order (a-z)   //char
e. a data that stores car plate number   //double
f. a data that stores the paycheck amount  //double
g. a data that stores the number of rooms in a school  //double
h. a data that stores the population in a country   //double
i. a data that stores the availability of a product  //bool
 
3. Provide the correct data type for each of the following constants: 
 
a. 5.38 //double
b. "87654" //string
c. true  //bool
d. "A"  //char
e. "707-434-5555" //string
f. "New York"  //string
g. -389  //double
h. 2.45E6  //double
i. 48976.0  //double
j. 'B'  //char
k. 0 //bool

4. Write statement(s) to accomplish each of the followings: 
 
a. Initialize a currency symbol to US dollar 
b. Initialize the fixed overtime (OT) rate to 25.5 
c. Initialize the government service tax to 7% 
d. Define the currency exchange rate from Australian Dollar to RM (1 AusDollar = RM 2.94) 
e. Define the fixed traffic offence summon rate to 300 
f. Initialize the popular social networking service to TikTok 
g. Define the most popular male name as James 
 
5. Provide the value of each of the following expressions: 
 
a. 10 / 4  //2
b. 10 / 4.0 //2 
c. 8 + 2 * 3  //14
d. (8 + 2) % 3 * 3 //1  
e. (8 – 2) % (3 * 3)  //6
f. 28 % 3 + 5 / 2  // 3
g. 6 * 2 / 3  // 4
h. 6 * (2 /3)  // 0
 
6. Provide the answer for each of the following boolean expressions: 
 
(a) 4 >= 1  // 1
(b) 5 < 15   // 1
(c) 43 <= 43  /1
(d) 2 == 3  /0
(e) 2 + 5 != 7 /0  
(f) True and False  //1
(g) True or False   // 1
(h) False and True or True //1 
(i) False or True and True  //1
(j) True or True and False //1
(k) True or not(True and False) //1  
(l) not (True or False)  //1
 
7. Write the following equations in programming language format: 
 
 
8. Evaluate the following expression and result given that A = 5, B = 4, C = 3 and D = 12. 
 
#include <iostream>
using namespace std;

int main(){
   A = 5,
   B = 4,
   C = 3,
   D = 12;
	double E =copy paste the question;
   cout << e;
   return 0;
}

a. E = D % A * B // 8
b. E = A * B + D/C // 24
c. E=5*A/D*(B+1) // 10
d. E=D/B*((A+4)/(C+1) // syntax error but is 6 with fix
